{
  "name": "devkhadka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ci:publish-all": "pnpm -r build && pnpm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "repository": {
    "url": "https://github.com/devbkhadka/react-components",
    "type": "git"
  }
}
